insert into myerp_brindart.tblcliente(
fldId,
fldTipo,
fldNome,
fldNomeFantasia,
fldCPF_CNPJ,
fldRG_IE,
fldNascimento_Abertura,
fldCEP,
fldEndereco,
fldNumero,
fldComplemento,
fldBairro,
fldMunicipio_Codigo,
fldTelefone1,
fldTelefone2,
fldFax,
fldEmail,
fldWebsite,
fldObservacao,
fldCadastroData
) select 

fldCodCliente as fldId, 
fldTipoPessoa as fldTipo,
fldNome,
fldFantasia fldNomeFantasia,
if(fldCPF like '000%', fldCNPJ, fldCPF) as fldCPF_CNPJ,
if(fldIE like '000%', fldRG, fldIE) as fldRG_IE,
fldDataNasc as fldNascimento_Abertura,
fldCEP,
fldEndereco,
fldNumero,
fldComplemento,
fldBairro,
fldMunicipio_Codigo,
fldTelefone1,
fldTelefone2,
fldFax,
fldEmail,
fldWebsite,
fldObs as fldObservacao,
fldDataCadastro as fldCadastroData

from grp.tblclientes;
